# CodeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/ximouzhao/: CalExcel.java  DateTimeUtil.java  ExcelUtil.java  GeneratorConfig.java  GeneratorMain.java  PropertiesTest.java  StringUtil.java  TEst.java
src/main/java/com/ximouzhao/Result/dao/: SalesInvoiceDetailMapper.java
src/main/java/com/ximouzhao/Result/mapping/: SalesInvoiceDetailMapper.xml
src/main/java/com/ximouzhao/Result/model/: SalesInvoiceDetail.java
src/main/java/com/ximouzhao/YApiGenerator/: DataTypeCodeValueMap.java  DataTypeCodeYApiMap.java  StringUtils.java  YApiGenerator.java
src/main/java/com/ximouzhao/date/: TimeTest.java
src/main/java/com/ximouzhao/myBatisGenerator/: LombokPlugin.java  MyBatisGeneratorRun.java  MyCommentGenerator.java
src/main/java/com/ximouzhao/test/: DemoMain.java  HttpUtils.java  testOne.java
src/main/java/com/ximouzhao/xml/XmlUtil/: MoreDataResultNullConverter.java  MyNullConverter.java  MyStringConverter.java  Person.java  PhoneNumber.java  TestMain.java
src/main/java/com/ximouzhao/xml/qwenxml/: MarshallerListener.java  ModelXMLProxy.java  TestXml.java  XMLNotNeed.java
src/main/resources/: myGeneratorConfig.xml
src/main/resources/config/: alipayaccount_store.properties  bankFlowVoucherMapping.properties  config.properties  generator.properties  hermes.properties  kingdee_voucher_record.properties  meike.properties  meike_reimburse_order.properties  sales_invoice_detail_statistics.properties  srm.properties  student.properties  warehouse_supplier.properties
