driverClass:com.mysql.cj.jdbc.Driver
connectionURL:jdbc:mysql://192.168.1.155:3306/hermes?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

userId:root
password:123456
tablename:alipayaccount_store
targetPackage:com.jbs.hermes.voucher
targetProject:C:\\ximouzhao\\Hermes\\src\\main\\Generator