driverClass:com.mysql.cj.jdbc.Driver
connectionURL:jdbc:mysql://192.168.1.155:3306/hermes?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

userId:root
password:123456
tablename:bank_flow_voucher_mapping
targetPackage:com.jbs.hermes.bank.flow
targetProject:C:\\gitlab\\Hermes\\src\\main\\Generator