driverClass:com.mysql.cj.jdbc.Driver
connectionURL:jdbc:mysql://audit:3306/resources_admin?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

userId:root
password:Root_123
tablename:urm_res_query_start_time
targetPackage:koal.ngaudit.resources.urm
targetProject:F:\\koal\\ngaudit\\backend\\resources-admin\\src\\main\\java