driverClass:com.mysql.cj.jdbc.Driver
//connectionURL:jdbc:mysql://192.168.1.153:3306/hermes?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
//connectionURL:jdbc:mysql://39.104.75.151:30002/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
connectionURL:jdbc:mysql://192.168.1.155:3306/hermes?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

userId:root
//password:root
password:123456
//password: jiabs2112
tablename:srm_purchase_order
//tablename:meike_reimbursement_detail
//targetPackage:com.jbs.hermes.meike.reimbursement.detail
targetPackage:com.jbs.hermes.srm.purchase.order
targetProject:C:\\ximouzhao\\Hermes\\src\\main\\Generator