driverClass:com.mysql.cj.jdbc.Driver
//connectionURL:jdbc:mysql://192.168.1.153:3306/hermes?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
connectionURL:jdbc:mysql://39.104.75.151:30002/platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
userId:root
//password:root
password: jiabs2112
//tablename:sales_invoice_trade_flow
tablename:sales_invoice_statistics
targetPackage:com.jbs.hermes.salesinvoice
targetProject:C:\\ximouzhao\\Hermes\\src\\main\\Generator