driverClass:com.mysql.cj.jdbc.Driver
connectionURL:jdbc:mysql://192.168.1.155:3306/hermes?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

userId:root
password:123456
tablename:meike_reimburse_order,meike_reimburse_detail_order,meike_query_record,meike_preconsume_order,meike_preconsume_detail_order,meike_loan_detail_order,meike_loan_order,
targetPackage:com.jbs.hermes.voucher.model
targetProject:C:\\ximouzhao\\Hermes\\src\\main\\Generator