driverClass:com.mysql.cj.jdbc.Driver
connectionURL:jdbc:mysql://rm-hp3gzw9hoh87591owlo.mysql.huhehaote.rds.aliyuncs.com:3306/cs_db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false

userId:sjzt
password:jbs+2112
tablename:put_warehousing_report
targetPackage:com.jbs.hermes.srm.warehousing.report
targetProject:C:\\ximouzhao\\Hermes\\src\\main\\Generator