driverClass:com.mysql.cj.jdbc.Driver
connectionURL:jdbc:mysql://47.95.221.236:3306/springboottest?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
userId:root
password:ximou1234Z=
//tablename:student
tablename:score
targetPackage:com.ximouzhao.testsomething.transaction
targetProject:C:\\ximouzhao\\TestSomethingForSpringBoot\\src\\main\\Generator